server.port=8686

#Configuration using springboot data

# ddl-auto = none, update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
#INI OPSIONAL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/simtaru_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
# spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db?currentSchema=public
spring.datasource.username = root
spring.datasource.password = Welcome1#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa






# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=des.jatim1@gmail.com
# spring.mail.password=Welcome1#
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=bagus.stimata@gmail.com
# spring.mail.password=Welcome1#

spring.mail.host=mail.des-green.com
spring.mail.port=465
spring.mail.username=helpdesk1@des-green.com
spring.mail.password=Welcome123456789

# Other properties
spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
# spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory