<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<!-- <head th:insert="fragments.html :: headerfiles"></head> -->

<head th:insert="navigation/nav-header.html :: headerfiles"></head>

<head>
    <title>Users</title>
    <meta name="description" content="spring-boot thymeleaf | home ">


    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> -->
    <link th:rel="stylesheet" th:href="@{~/webjars/font-awesome/css/all.css} " />
    <!-- Bootstrap core CSS -->
    <!-- <link th:href="@{~/css/bootstrap.min.css}" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" th:href="@{~/webjars/bootstrap/css/bootstrap.css} " /> -->
    <!-- Material Design Bootstrap -->
    <!-- <link th:href="@{~/css/mdb.min.css}" rel="stylesheet"> -->
    <!-- MDB core JavaScript -->
    <!-- <script type="text/javascript" th:src="@{~/js/mdb.min.js}"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!--### DATA TABLES ###-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" /> -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />


    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.jqueryui.min.css" /> -->

    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.4/css/responsive.bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.4/css/responsive.bootstrap4.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.4/css/responsive.jqueryui.min.css" /> -->


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script> -->
    <!-- <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script> -->
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.10.21/js/dataTables.jqueryui.min.js"></script> -->
    <script src="https://cdn.datatables.net/responsive/2.2.4/js/dataTables.responsive.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/responsive/2.2.4/js/dataTables.responsive.min.js"></script> -->
    <!-- <script src="https://cdn.datatables.net/responsive/2.2.4/js/responsive.bootstrap.min.js"></script> -->
    <script src="https://cdn.datatables.net/responsive/2.2.4/js/responsive.bootstrap4.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/responsive/2.2.4/js/responsive.jqueryui.min.js"></script> -->


    <script>
        $(document).ready(function() {
            $('#btnTab1').click(function() {
                // alert("The paragraph was clicked.");
                $('#text_btnGroup1').val("active");
            });
            $('#btnTab2').click(function() {
                //alert("The paragraph was clicked.");
                $('#text_btnGroup1').val("semua");
            });
            $('#label_option1').click(function() {
                $('#text_btnGroup1').val("active");
            });
            $('#label_option2').click(function() {
                $('#text_btnGroup1').val("semua");
            });
        });
    </script>
</head>

<body>

    <div th:replace="navigation/nav-header.html :: header-nav"></div>

    <div class="app-main__outer">

        <div class="app-main__inner">
            <div class="app-page-title">
                <div class="page-title-wrapper">
                    <div class="page-title-heading">
                        <div class="page-title-icon">
                            <i class="pe-7s-users icon-gradient bg-mean-fruit">
                                </i>
                        </div>
                        <div>Pengguna
                            <div class="page-title-subheading">Sub-Title Database SBT.
                            </div>
                        </div>
                    </div>

                    <!-- <div class="page-title-actions">
                        <button type="button" data-toggle="tooltip" title="Tidak ada pesan" data-placement="bottom" class="btn-shadow mr-3 btn btn-dark">
                                <i class="fa fa-bell"></i>
                            </button>
                    </div> -->
                </div>
            </div>






            <div class="row">
                <div class="col-md-12">
                    <div class="main-card mb-3 card">
                        <div class="card-header">Users
                            <div class="btn-actions-pane-right">
                                <!-- <div role="group" class="btn-group-sm btn-group"> -->
                                <div class="btn-group" role="group" data-toggle="buttons">
                                    <!-- <button class="active btn btn-focus">Last Week</button>
                                    <button class="btn btn-focus">All Month</button> -->
                                    <!-- <button id="btnTab1" class="btn btn-outline-primary btn-transition">Aktif Saja</button>
                                    <button id="btnTab2" class="btn btn-outline-primary btn-transition">Semuanya</button> -->

                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label id="label_option1" class="btn btn-outline-primary btn-transition active">
                                          <input type="radio" name="option1" autocomplete="off" checked> <small>Aktif Saja</small>
                                        </label>
                                        <label id="label_option2" class="btn btn-outline-primary btn-transition">
                                          <input type="radio" name="option2" autocomplete="off"> <small>Semua</small>
                                        </label>


                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <!-- <table id="table1" class="align-middle mb-0 table table-borderless table-striped table-hover"> -->
                            <table id="table1" class="align-middle mb-0 table table-borderless table-striped table-hover table-fixed dt-responsive mdl-data-table">
                                <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th>Name</th>
                                        <th class="text-center">City</th>
                                        <th class="text-center">Status</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center text-muted">#345</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/img/avatars/avatar-male.png}" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">John Doe</div>
                                                        <div class="widget-subheading opacity-7">Web Developer</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">Madrid</td>
                                        <td class="text-center">
                                            <div class="badge badge-success">Active</div>
                                        </td>

                                        <!-- <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Details</button>
                                        </td> -->
                                        <td class="text-center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <!-- <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span> -->
                                            <button class="mr-2 border-0 btn-icon btn-icon-only btn btn-outline-success"><i class="pe-7s-pen btn-icon-wrapper"> </i></button>
                                            <!-- </a> -->
                                            &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <!-- <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span> -->
                                            <button class="mr-2 border-0 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>

                                            <!-- </a> -->
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#347</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/img/avatars/avatar-female.png}" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Ruben Tillman</div>
                                                        <div class="widget-subheading opacity-7">Etiam sit amet orci eget</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">Berlin</td>
                                        <td class="text-center">
                                            <div class="badge badge-success">Active</div>
                                        </td>
                                        <!-- <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Details</button>
                                        </td> -->
                                        <td class="text-center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <!-- <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span> -->
                                            <button class="mr-2 border-0 btn-icon btn-icon-only btn btn-outline-success"><i class="pe-7s-pen btn-icon-wrapper"> </i></button>
                                            <!-- </a> -->
                                            &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <!-- <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span> -->
                                            <button class="mr-2 border-0 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>
                                            <!-- </a> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#321</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/img/avatars/avatar-female.png}" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Elliot Huber</div>
                                                        <div class="widget-subheading opacity-7">Lorem ipsum dolor sic</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">London</td>
                                        <td class="text-center">
                                            <div class="badge badge-danger">Locked</div>
                                        </td>
                                        <!-- <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Details</button>
                                        </td> -->
                                        <td class="text-center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <!-- <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span> -->
                                            <button class="mr-2 border-0 btn-icon btn-icon-only btn btn-outline-success"><i class="pe-7s-pen btn-icon-wrapper"> </i></button>
                                            <!-- </a> -->
                                            &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <!-- <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span> -->
                                            <button class="mr-2 border-0 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>
                                            <!-- </a> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#55</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/img/avatars/avatar-male.png}" alt=""></div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Vinnie Wagstaff</div>
                                                        <div class="widget-subheading opacity-7">UI Designer</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">Amsterdam</td>
                                        <td class="text-center">
                                            <div class="badge badge-danger">Locked</div>
                                        </td>
                                        <!-- <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Details</button>
                                        </td> -->
                                        <td class="text-center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <!-- <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span> -->
                                            <button class="mr-2 border-0 btn-icon btn-icon-only btn btn-outline-success"><i class="pe-7s-pen btn-icon-wrapper"> </i></button>
                                            <!-- </a> -->
                                            &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <!-- <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span> -->
                                            <button class="mr-2  border-0 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>
                                            <!-- </a> -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="d-block text-center card-footer">
                            <button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>
                            <button class="mr-2 btn-icon btn-icon-only btn btn-outline-success"><i class="pe-7s-refresh-2 btn-icon-wrapper"> </i></button>
                            <!-- <button class="btn-wide btn btn-success">Save</button> -->
                        </div>
                    </div>
                </div>
            </div>




            <div class="row">
                <div class="col-md-12">
                    <div class="main-card mb-3 card">
                        <div class="card-header">Users
                            <div class="btn-actions-pane-right">
                                <!-- <div id="btnGroup1" role="group" class="btn-group-sm btn-group"> -->
                                <div class="btn-group" role="group" data-toggle="buttons">
                                    <!-- <button id="btnTab1" class="btn btn-outline-primary btn-transition">Aktif Saja</button> -->
                                    <!-- <button id="btnTab2" class="btn btn-outline-primary btn-transition">Semuanya</button> -->
                                    <input id="text_btnGroup1" type="hidden" value="active" />

                                    <ul class="body-tabs body-tabs-layout tabs-animated body-tabs-animated nav">
                                        <li class="nav-item">
                                            <a role="tab" class="nav-link active" id="btnTab1" data-toggle="tab" href="#tab-content-0">
                                                <span>Aktif Saja</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a role="tab" class="nav-link" id="btnTab2" data-toggle="tab" href="#tab-content-1">
                                                <span>Semua</span>
                                            </a>
                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">

                            <!-- <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%"> -->
                            <!-- <table id="example" class="table table-striped dt-responsive nowrap" style="width:100%"> -->
                            <table id="example" class="align-middle mb-0 table table-borderless table-striped table-hover table-fixed dt-responsive mdl-data-table">
                                <!-- <table id="example" class="display compact nowrap" style="width:100%"> -->
                                <thead>
                                    <tr>
                                        <th>First name</th>
                                        <th>Last name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                        <th>Notes</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tiger</td>
                                        <td>Nixon</td>
                                        <td>Architect</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>2011/04/25</td>
                                        <td>$320,800</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/src/assets/images/avatars/1.jpg}" alt=""></div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">t.nixon@datatables.net</div>
                                                        <div class="widget-subheading opacity-7">Catatan catatan lain</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Garrett</td>
                                        <td>Winters</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>63</td>
                                        <td>2011/07/25</td>
                                        <td>$170,750</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/src/assets/images/avatars/5.jpg}" alt=""></div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">t.nixon@datatables.net</div>
                                                        <div class="widget-subheading opacity-7">Catatan catatan lain</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Ashton</td>
                                        <td>Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td>66</td>
                                        <td>2009/01/12</td>
                                        <td>$86,000</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/src/assets/images/avatars/4.jpg}" alt=""></div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">t.nixon@datatables.net</div>
                                                        <div class="widget-subheading opacity-7">Catatan catatan lain</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Cedric</td>
                                        <td>Kelly</td>
                                        <td>Senior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2012/03/29</td>
                                        <td>$433,060</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/src/assets/images/avatars/1.jpg}" alt=""></div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">t.nixon@datatables.net</div>
                                                        <div class="widget-subheading opacity-7">Catatan catatan lain</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Airi</td>
                                        <td>Satou</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>33</td>
                                        <td>2008/11/28</td>
                                        <td>$162,700</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/src/assets/images/avatars/5.jpg}" alt=""></div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">t.nixon@datatables.net</div>
                                                        <div class="widget-subheading opacity-7">Catatan catatan lain</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Brielle</td>
                                        <td>Williamson</td>
                                        <td>Integration Specialist</td>
                                        <td>New York</td>
                                        <td>61</td>
                                        <td>2012/12/02</td>
                                        <td>$372,000</td>
                                        <td>b.williamson@datatables.net</td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Herrod</td>
                                        <td>Chandler</td>
                                        <td>Sales Assistant</td>
                                        <td>San Francisco</td>
                                        <td>59</td>
                                        <td>2012/08/06</td>
                                        <td>$137,500</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/src/assets/images/avatars/4.jpg}" alt=""></div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">t.nixon@datatables.net</div>
                                                        <div class="widget-subheading opacity-7">Catatan catatan lain</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Rhona</td>
                                        <td>Davidson</td>
                                        <td>Integration Specialist</td>
                                        <td>Tokyo</td>
                                        <td>55</td>
                                        <td>2010/10/14</td>
                                        <td>$327,900</td>
                                        <td>r.davidson@datatables.net</td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Colleen</td>
                                        <td>Hurst</td>
                                        <td>Javascript Developer</td>
                                        <td>San Francisco</td>
                                        <td>39</td>
                                        <td>2009/09/15</td>
                                        <td>$205,500</td>
                                        <td>c.hurst@datatables.net</td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sonya</td>
                                        <td>Frost</td>
                                        <td>Software Engineer</td>
                                        <td>Edinburgh</td>
                                        <td>23</td>
                                        <td>2008/12/13</td>
                                        <td>$103,600</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/src/assets/images/avatars/3.jpg}" alt=""></div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">t.nixon@datatables.net</div>
                                                        <div class="widget-subheading opacity-7">Catatan catatan lain</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jena</td>
                                        <td>Gaines</td>
                                        <td>Office Manager</td>
                                        <td>London</td>
                                        <td>30</td>
                                        <td>2008/12/19</td>
                                        <td>$90,560</td>
                                        <td>j.gaines@datatables.net</td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Quinn</td>
                                        <td>Flynn</td>
                                        <td>Support Lead</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2013/03/03</td>
                                        <td>$342,000</td>
                                        <td>q.flynn@datatables.net</td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Donna</td>
                                        <td>Snider</td>
                                        <td>Customer Support</td>
                                        <td>New York</td>
                                        <td>27</td>
                                        <td>2011/01/25</td>
                                        <td>$112,000</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class="rounded-circle" th:src="@{~/src/assets/images/avatars/2.jpg}" alt=""></div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">t.nixon@datatables.net</div>
                                                        <div class="widget-subheading opacity-7">Catatan catatan lain</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td align="center">
                                            <!-- <a th:href="@{/task/restore/{id}(id=${task.id})}"> -->
                                            <span class="fas fa-pencil-alt" style="color: green;" data-toggle="tooltip" data-placement="top" title="Restore Task"></span>
                                            <!-- </a> -->
                                            &nbsp; &nbsp;
                                            <!-- <a data-toggle="modal" data-target="#modal-delete" th:attr="data-target='#modal-delete'+${task.id}"> -->
                                            <span class="glyphicon glyphicon-trash " style="color: red;" data-toggle="tooltip" data-placement="top" title="Delete Permanently"></span>
                                            <!-- </a> -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="d-block text-center card-footer">
                                <button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>
                                <button class="mr-2 btn-icon btn-icon-only btn btn-outline-success"><i class="pe-7s-refresh-2 btn-icon-wrapper"> </i></button>
                                <!-- <button class="btn-wide btn btn-success">Save</button> -->
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>




        <script>
            $.fn.dataTable.ext.search.push(
                function(settings, data, dataIndex) {
                    var keyword = $('#text_search').val().toLowerCase();
                    var keyword_2 = $('#text_btnGroup1').val().toLowerCase();

                    var data_column0 = data[0].toLowerCase(); // use data for the age column
                    var data_column1 = data[1].toLowerCase(); // use data for the age column
                    var data_column3 = data[3].toLowerCase(); // use data for the age column
                    if (keyword_2 == 'active') {
                        if ((data_column0.includes(keyword) || data_column1.includes(keyword)) && data_column3.includes(keyword_2)) {
                            return true;
                        }

                    } else {
                        if ((data_column0.includes(keyword) || data_column1.includes(keyword))) {
                            return true;
                        }
                    }
                    return false;

                }
            );


            // $.fn.dataTable.ext.search.push(
            //     function(settings, data, dataIndex) {
            //         var max = parseInt($('#max').val(), 10);
            //         var age = parseFloat(data[3]) || 0; // use data for the age column

            //         if ((isNaN(max)) ||
            //             (age <= max)) {
            //             return true;
            //         }
            //         return false;
            //     }
            // );

            // $(document).ready(function() {
            //     $('#example').DataTable();

            // });
            // var table = $('#example').DataTable({
            //     "bLengthChange": false,
            //     "paging": true,
            //     "bFilter": false,
            //     "ordering": true,
            //     "searcing": false,
            //     // "pagingType": "full_numbers",
            //     "info": false

            // Event listener to the two range filtering inputs to redraw on input
            // $('#max, #text_search').keyup(function() {
            //     table.draw();
            // });

            // });

            // $(document).ready(function() {
            //     var table = $('#example').DataTable({
            //         // 'l' - Length changing
            //         // 'f' - Filtering input
            //         // 't' - The table!
            //         // 'i' - Information
            //         // 'p' - Pagination
            //         // 'r' - pRocessing
            //         dom: "tp",

            //         responsive: {
            //             details: true
            //         }
            //     });
            //     // Event listener to the two range filtering inputs to redraw on input
            //     $('#max, #text_search').keyup(function() {
            //         table.draw();
            //     });

            // });

            // $(document).ready(function() {
            //     $('#example').DataTable({
            //         //Scrolling
            //         scrollY: 300,
            //         paging: false,

            //         responsive: {
            //             details: {
            //                 type: 'column',
            //                 target: 'tr'
            //             }
            //         },
            //         columnDefs: [{
            //             className: 'control',
            //             orderable: false,
            //             targets: 5 //letak pada kolom
            //         }],
            //         order: [1, 'asc']
            //     });
            // });

            //Custome row render
            $(document).ready(function() {
                var table = $('#example, #table1').DataTable({
                    //         // 'l' - Length changing
                    //         // 'f' - Filtering input
                    //         // 't' - The table!
                    //         // 'i' - Information
                    //         // 'p' - Pagination
                    //         // 'r' - pRocessing
                    dom: "tp",

                    responsive: {
                        details: {
                            renderer: function(api, rowIdx, columns) {
                                var data = $.map(columns, function(col, i) {
                                    return col.hidden ?
                                        '<tr data-dt-row="' + col.rowIndex + '" data-dt-column="' + col.columnIndex + '">' +
                                        '<td>' + (col.title == 'Actions' ? '' : col.title + ' : ') + '</td> ' +
                                        '<td>' + col.data + '</td>' +
                                        '</tr>' :
                                        '';
                                }).join('');

                                return data ?
                                    $('<table/>').append(data) :
                                    false;
                            }
                        }
                    }
                });

                // Event listener to the two range filtering inputs to redraw on input
                $('#max, #text_search').keyup(function() {
                    table.draw();
                });
                $('#label_option1, #label_option2').click(function() {
                    table.draw();
                });

            });
        </script>

</body>

</html>